G8I9DY_HFT_2021221.WpfClient/AlbumWindow.xaml

<Window x:Class="G8I9DY_HFT_2021221.WpfClient.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8I9DY_HFT_2021221.WpfClient" xmlns:local1="clr-namespace:G8I9DY_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Album Editor" Height="450" Width="800">
    <Window.DataContext>
        <local1:AlbumWindowViewModel></local1:AlbumWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="LightGreen">
            <Label Content="Title" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.Title}" Padding="10"/>
            <Label Content="ArtistID" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.ArtistID}" Padding="10" />
            <Label Content="Length" Background="LightGreen" Padding="10" />
            <syncfusion:TimeSpanEdit Value="{Binding SelectedAlbum.Length}" Padding="10"/>
            <Label Content="Release date" Background="LightGreen" Padding="10" />
            <DatePicker SelectedDate="{Binding SelectedAlbum.ReleaseDate}" Padding="10" Background="White"/>
            <Label Content="Genre" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.Genre}" Padding="10"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red"/>
        </StackPanel>
        <StackPanel Background="LightGreen" Grid.Column="2">
            <Image Source="logo.png" />
            <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Margin="10" Padding="10" />
        </StackPanel>

    </Grid>
</Window>
