G8I9DY_HFT_2021221.WpfClient/ArtistWindow.xaml

<Window x:Class="G8I9DY_HFT_2021221.WpfClient.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8I9DY_HFT_2021221.WpfClient" xmlns:local1="clr-namespace:G8I9DY_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Artist Editor" Height="500" Width="800">
    <Window.DataContext>
        <local1:ArtistWindowViewModel></local1:ArtistWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedArtist.Name}" Padding="10"  x:Name="name_field"/>
            <Label Content="Birthday" Background="LightBlue" Padding="10"/>
            <DatePicker Padding="10" x:Name="birthday_field" Text="{Binding SelectedArtist.Birthday}"/>
            <Label Content="Nationality" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedArtist.Nationality}" Padding="10"  x:Name="nationality_field"/>
            <Label Content="GrammyWinner" Background="LightBlue" Padding="10" />
            <Button Content="Create Artist" Command="{Binding CreateArtistCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Artist" Command="{Binding DeleteArtistCommand}" Margin="10" Padding="10" />
            <Button Content="Update Artist" Command="{Binding UpdateArtistCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
