G8I9DY_HFT_2021221.WpfClient/ArtistWindow.xaml

<Window x:Class="G8I9DY_HFT_2021221.WpfClient.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8I9DY_HFT_2021221.WpfClient" xmlns:local1="clr-namespace:G8I9DY_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Artist Editor" Height="400" Width="800">
    <Window.DataContext>
        <local1:ArtistWindowViewModel></local1:ArtistWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="LightGreen">
            <Label Content="Name" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedArtist.Name}" Padding="10"  x:Name="name_field"/>
            <Label Content="Birthday" Background="LightGreen" Padding="10"/>
            <DatePicker Padding="10" Text="{Binding SelectedArtist.Birthday}" Background="White"/>
            <Label Content="Nationality" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedArtist.Nationality}" Padding="10"  x:Name="nationality_field"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="LightGreen">
            <Image Source="logo.png" />
            <Button Content="Create Artist" Command="{Binding CreateArtistCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Artist" Command="{Binding DeleteArtistCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Artist" Command="{Binding UpdateArtistCommand}" Margin="10" Padding="10"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
