G8I9DY_HFT_2021221.WpfClient/TrackWindow.xaml

<Window x:Class="G8I9DY_HFT_2021221.WpfClient.TrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8I9DY_HFT_2021221.WpfClient" xmlns:local1="clr-namespace:G8I9DY_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Track Editor" Height="450" Width="800">
    <Window.DataContext>
        <local1:TrackWindowViewModel></local1:TrackWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="image" UriSource="logo.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedTrack.Title}" Padding="10"/>
            <Label Content="AlbumID" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedTrack.AlbumID}" Padding="10"/>
            <Label Content="Plays" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedTrack.Plays}" Padding="10"/>
            <Label Content="Duration" Background="LightGreen" Padding="10" />
            <syncfusion:TimeSpanEdit Text="{Binding SelectedTrack.Duration}" Padding="10"/>
            <Label Content="ArtistID" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedTrack.ArtistID}" Padding="10"/>
            <Label Content="IsExplicit" Background="LightGreen" Padding="10" />
            <RadioButton Content="{Binding SelectedTrack.Title}" HorizontalAlignment="Center"/>
            
        </StackPanel>
        <StackPanel Grid.Column="2" Background="LightGreen" >
            <Image Source="{StaticResource image}"/>
            <Button Content="Create Track" Command="{Binding CreateBlogCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Track" Command="{Binding DeleteBlogCommand}" Margin="10" Padding="10" />
            <Button Content="Update Track" Command="{Binding UpdateBlogCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
